SNOWFLAKE_ACCOUNT: "wu84517.central-india.azure"
SNOWFLAKE_USER: "ALPHIUS"
SNOWFLAKE_PASSWORD: "Alphiya003"
SNOWFLAKE_ROLE: "ACCOUNTADMIN"
SNOWFLAKE_DATABASE: "profiling_test"
SNOWFLAKE_SCHEMA: "integration_tests"
SNOWFLAKE_WAREHOUSE: "COMPUTE_WH"
